{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "openapi.json",
    "name": "Pulse",
    "repo": "fusionps/Pulse-API-Docs",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}